body {
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
}

@keyframes fadeIn {
    from {
        transform: translateY(0px);
        opacity: 0;
    }
    to {
        transform: translateY(-5px);
        opacity: 1;
    }
}

.header {
    height: 60vh;
    padding-top: 10vh;
}

.header h3 {
    text-align: center;
    margin-top: 50px;
}

.button {
    color: white;
    background-color: #E5448A;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
}

.button a {
    color: white;
}

.title {
    text-align: center;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 400;
    color: #15141A;
}

.subtitle {
    text-align: center;
    margin-top: -40px;
    color: #15141A;
}

.subtext {
    text-align: center;
    max-width: 570px;
    margin: auto;
    color: #15141A;
}

.header {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.1s;
    opacity: 0;
}

.about {
    text-align: center;
    max-width: 900px;
    margin: auto;
    margin-bottom: 15vh;
    margin-bottom: 100px;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.contentContainer {
    display: flex;
    height: 220px;
    padding: 30px;
    justify-content: space-evenly;
    background-color: #15141A;
    color: white;
    margin: 30px 0px;
    box-shadow: #15141A 0 10px 10px -2px;
}

.contentTitle {
    min-width: 20%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contentTitle a {
    color: white;
    text-decoration: none;
}

.contentMain {
    max-width: 900px;
    display: flex;
    flex-direction: column;
}

.contentMain h4 a {
    font-size: 30px;
    text-decoration: none;
}

@media only screen and (max-width: 820px) {
    .about {
        margin-top: 0px;
        max-width: 90%;
    }
    .header {
        height: 40vh;
        min-height: 450px;
    }
}

@media only screen and (max-width: 600px) {
    .title {
        font-size: 40px;
    }
    .subtitle {
        margin-top: -20px;
    }
    .subtext {
        max-width: 90%;
    }
    .about {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 780px) {
    .contentContainer {
        flex-direction: column;
        padding: 50px 10px;
        height: initial;
    }
    .contentMain {
        text-align: center;
        align-items: center;
    }
    .contentTitle {
        min-height: 400px;
    }
    .reverse {
        flex-direction: column-reverse;
    }
    .reverse p {
        text-align: center !important;
    }
}

.tableDesc {
    width: 500px;
}